* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.container {
    height: 100%;
}

.level-1 {
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 50px auto 0 auto;
    
}

.level-2 {
    height: 900px;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    margin: 50px auto 0 auto;
    display:none;
}

.level-3{
    height: 900px;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    margin: 50px auto 0 auto;
}
    
.card {
    border: solid 2px black;
    display:flex;
    justify-content: center;
    align-items: center;


}

img {
    width: 100%;
    height: 100%;
}

.unselected {
    background-color: pink;
}

.unselected img {
    display: none;
}

.score {
     text-align:center;
}